# JavaTasks

Addition/: Main.java
Annotations/src/main/java/com/habil/app/: AnnotaionsApp.java  AnnotationsTutorial.java
Annotations/src/main/java/com/habil/models/: DataType.java  Description.java  EntityInfo.java  EntityType.java  ImportantMethod.java  LibraryManagement.java  PaymentProcessor.java
Calculator/: fat-manifest.txt  thin-manifest.txt
Calculator/App/src/com/habil/calculator/: Main.java
Calculator/MathLibrary/src/com/habil/mathlib/: MathOperations.java
EmployeesApp/: manifest.txt
EmployeesApp/EmployeeApp/src/com/habil/EmployeeApp/: EmployeeApp.java
EmployeesApp/Employees/src/com/habil/Employees/: Employees.java
EmployeesApp/FullTimeEmployee/src/com/habil/FullTimeEmployee/: FullTimeEmployee.java
EmployeesApp/PartTimeEmployee/src/com/habil/PartTimeEmployee/: PartTimeEmployee.java
FileHandling/: employee.txt  employees.txt  example.txt  fruits.ser
Interfaces/: data.json  data.xml  pom.xml.disabled
JVMCMDARGS/: manifest.txt  schema.xsd  test.xml
JVMCMDARGS/CMD/src/com/habil/CMD/: CMDArgs.java
JVMCMDARGS/JCXXVApp/src/com/habil/JCXXVApp/: JCXXVApp.java
JVMCMDARGS/JVM/src/com/habil/JVM/: JVMOptions.java
JVMCMDARGS/XmlXsdValidator/src/com/habil/XmlXsdValidator/: XmlXsdValidator.java
Overloading/Geometry/src/com/habil/Geometry/: Geometry.java
Overloading/StringFormatter/src/com/habil/StringFormatter/: StringFormatter.java
ProcessBuilder/procBuilder/: running_processes.txt
Reflection/: manifest.txt
Regexes1/: ExampleFile.java  RegexSyntax.txt  workflow-approval.html
XmlXpaths/: signatories_model_info.xml
bonus/: pom.xml.disabled
bonus/src/main/java/com/habil/: CSVCleanerApp.java  CleanCSV.java  WriteXL.java
bonus_v2/: pom.xml
bonus_v2/src/main/java/com/habil/: CSVCleanerAppV2.java
hellomvn/: pom.xml.disabled
hellomvn/src/main/java/com/example/: Book.java  Main.java
jdbc/: dependency-reduced-pom.xml  pom.xml
jdbc/src/main/java/com/habil/app/: CallPsqlFunctions.java  EmployeesDbManager.java  ExamsDbManager.java  JdbcApp.java  JdbcAppV2.java  JdbcTutorial.java  LibraryDbManager.java
jdbc/src/main/java/com/habil/models/: AnyDbManager.java  CallPsqlFunctions.java  DbSelectQuery.java  DbUpdateQuery.java  EmployeesDbManager.java  ExamsDbManager.java  HikariConnection.java  LibraryDbManager.java  NormalConnection.java  ResultSetProcessor.java  WriteDbProperties.java
jdbc/src/main/resources/: db.properties
pojo/: Reg-Payload.json  pom.xml.disabled
pojo/src/main/java/com/example/: Device.java  Main.java
restfulapis/: pom.xml.disabled
restfulapis/src/main/java/com/habil/: CreateEmployeeRequest.java  RestApp.java  RestfulApisTutorial.java  UserDemoApp.java
restfulapisundertow/: pom.xml.disabled
restfulapisundertow/src/main/java/com/habil/: UndertowEmployee.java  UndertowServer.java
(+83 files in other folders)
