USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   4964  4148 pts/0    Ss+  05:03   0:00 /bin/bash
root        50  0.0  0.0  10936  4008 ?        Ss   05:14   0:00 ssh-agent -s
root        90  0.0  0.0   2680  1780 ?        Ss   05:27   0:00 /bin/sh
root       215  0.0  0.0   2680  1068 ?        Ss   05:27   0:00 /bin/sh
root       227  0.0  0.5 1011564 47616 ?       Sl   05:27   0:00 /root/.vscode-server/bin/18e3a1ec544e6907be1e944a94c496e302073435/node /tmp/vscode-remote-containers-server-20981aff-eee3-453c-93c0-3d43f3d92777.js
root       228  0.0  0.0   2680  1100 ?        Ss   05:27   0:00 sh /root/.vscode-server/bin/18e3a1ec544e6907be1e944a94c496e302073435/bin/code-server --log debug --force-disable-user-env --server-data-dir /root/.vscode-server --use-host-proxy --telemetry-level all --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /root/.vscode-server/data/Machine/.connection-token-18e3a1ec544e6907be1e944a94c496e302073435 --extensions-download-dir /root/.vscode-server/extensionsCache --start-server --disable-websocket-compression --skip-requirements-check
root       237  0.1  1.4 11827168 115468 ?     Sl   05:27   0:43 /root/.vscode-server/bin/18e3a1ec544e6907be1e944a94c496e302073435/node /root/.vscode-server/bin/18e3a1ec544e6907be1e944a94c496e302073435/out/server-main.js --log debug --force-disable-user-env --server-data-dir /root/.vscode-server --use-host-proxy --telemetry-level all --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /root/.vscode-server/data/Machine/.connection-token-18e3a1ec544e6907be1e944a94c496e302073435 --extensions-download-dir /root/.vscode-server/extensionsCache --start-server --disable-websocket-compression --skip-requirements-check
root       301  0.0  0.7 1017492 61696 ?       Ssl  05:27   0:12 /root/.vscode-server/bin/18e3a1ec544e6907be1e944a94c496e302073435/node -e  ????const net = require('net'); ????const fs = require('fs'); ????process.stdin.pause(); ????const client = net.createConnection({ host: '127.0.0.1', port: 42895 }, () => { ?????console.error('Connection established'); ?????client.pipe(process.stdout); ?????process.stdin.pipe(client); ????}); ????client.on('close', function (hadError) { ?????console.error(hadError ? 'Remote close with error' : 'Remote close'); ?????process.exit(hadError ? 1 : 0); ????}); ????client.on('error', function (err) { ?????process.stderr.write(err && (err.stack || err.message) || String(err)); ????}); ????process.stdin.on('close', function (hadError) { ?????console.error(hadError ? 'Remote stdin close with error' : 'Remote stdin close'); ?????process.exit(hadError ? 1 : 0); ????}); ????process.on('uncaughtException', function (err) { ?????fs.writeSync(process.stderr.fd, `Uncaught Exception: ${String(err && (err.stack || err.message) || err)}\n`); ????}); ???
root       326  0.2  0.6 1011472 56108 ?       Ssl  05:27   1:09 /root/.vscode-server/bin/18e3a1ec544e6907be1e944a94c496e302073435/node -e  ????const net = require('net'); ????const fs = require('fs'); ????process.stdin.pause(); ????const client = net.createConnection({ host: '127.0.0.1', port: 42895 }, () => { ?????console.error('Connection established'); ?????client.pipe(process.stdout); ?????process.stdin.pipe(client); ????}); ????client.on('close', function (hadError) { ?????console.error(hadError ? 'Remote close with error' : 'Remote close'); ?????process.exit(hadError ? 1 : 0); ????}); ????client.on('error', function (err) { ?????process.stderr.write(err && (err.stack || err.message) || String(err)); ????}); ????process.stdin.on('close', function (hadError) { ?????console.error(hadError ? 'Remote stdin close with error' : 'Remote stdin close'); ?????process.exit(hadError ? 1 : 0); ????}); ????process.on('uncaughtException', function (err) { ?????fs.writeSync(process.stderr.fd, `Uncaught Exception: ${String(err && (err.stack || err.message) || err)}\n`); ????}); ???
root       338  0.2  1.1 1423288 91032 ?       Sl   05:27   1:07 /root/.vscode-server/bin/18e3a1ec544e6907be1e944a94c496e302073435/node /root/.vscode-server/bin/18e3a1ec544e6907be1e944a94c496e302073435/out/bootstrap-fork --type=ptyHost --logsPath /root/.vscode-server/data/logs/20250623T052751
root       358  0.0  0.8 1459172 70076 ?       Sl   05:27   0:05 /root/.vscode-server/bin/18e3a1ec544e6907be1e944a94c496e302073435/node /root/.vscode-server/bin/18e3a1ec544e6907be1e944a94c496e302073435/out/bootstrap-fork --type=fileWatcher
root       369  5.0  2.9 33499452 234548 ?     Sl   05:27  20:13 /root/.vscode-server/bin/18e3a1ec544e6907be1e944a94c496e302073435/node --dns-result-order=ipv4first /root/.vscode-server/bin/18e3a1ec544e6907be1e944a94c496e302073435/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
root       743  5.6 15.9 6972664 1284232 ?     Sl   05:27  22:39 /root/.vscode-server/extensions/redhat.java-1.42.0-linux-x64/jre/21.0.7-linux-x86_64/bin/java --add-modules=ALL-SYSTEM --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/sun.nio.fs=ALL-UNNAMED -Declipse.application=org.eclipse.jdt.ls.core.id1 -Dosgi.bundles.defaultStartLevel=4 -Declipse.product=org.eclipse.jdt.ls.core.product -Djava.import.generatesMetadataFilesAtProjectRoot=false -DDetectVMInstallationsJob.disabled=true -Dfile.encoding=utf8 -XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx1G -Xms100m -Xlog:disable -javaagent:/root/.vscode-server/extensions/redhat.java-1.42.0-linux-x64/lombok/lombok-1.18.36.jar -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/root/.vscode-server/data/User/workspaceStorage/58b61dcf050b0b17e2b576c18c550eb6/redhat.java -Daether.dependencyCollector.impl=bf -jar /root/.vscode-server/extensions/redhat.java-1.42.0-linux-x64/server/plugins/org.eclipse.equinox.launcher_1.7.0.v20250424-1814.jar -configuration /root/.vscode-server/data/User/globalStorage/redhat.java/1.42.0/config_linux -data /root/.vscode-server/data/User/workspaceStorage/58b61dcf050b0b17e2b576c18c550eb6/redhat.java/jdt_ws --pipe=/tmp/lsp-04c41185da7065e7a7e5b27ebddad6d2.sock
root       805  0.0  0.0   5128  4400 pts/2    Ss+  05:27   0:00 /bin/bash --init-file /root/.vscode-server/bin/18e3a1ec544e6907be1e944a94c496e302073435/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
root     17281  0.1  0.0   2680  1836 ?        Ss   12:07   0:00 /bin/sh -c # Watch installed extensions ???trap "exit 0" 15 ???old=`ls -A --full-time` ???counter=0 ???while [ $counter -lt 60 ] ???do ????sleep 1 ????new=`ls -A --full-time` ????if [ "$new" != "$old" ] ????then ?????exit 1 ????fi ????counter=`expr $counter + 1` ???done ???exit 2 ??
root     17289  0.0  0.0   2680  1756 ?        Ss   12:07   0:00 /bin/sh -c # Watch machine settings ???trap "exit 0" 15 ???old=`ls -A --full-time settings.json 2>/dev/null || true` ???counter=0 ???while [ $counter -lt 60 ] ???do ????sleep 1 ????new=`ls -A --full-time settings.json 2>/dev/null || true` ????if [ "$new" != "$old" ] ????then ?????exit 1 ????fi ????counter=`expr $counter + 1` ???done ???exit 2 ??
root     18085  1.3  0.0   4876  3972 pts/3    Ss   12:08   0:00 /bin/bash
root     18094  0.0  0.0   2680  1100 ?        S    12:08   0:00 /bin/sh -c "/root/.vscode-server/bin/18e3a1ec544e6907be1e944a94c496e302073435/out/vs/base/node/cpuUsage.sh" 805
root     18095  0.0  0.0   4500  3268 ?        S    12:08   0:00 /bin/bash /root/.vscode-server/bin/18e3a1ec544e6907be1e944a94c496e302073435/out/vs/base/node/cpuUsage.sh 805
root     18098  0.0  0.0   3020  1092 ?        S    12:08   0:00 sleep 1
root     18104  0.0  0.0   3020  1140 ?        S    12:08   0:00 sleep 1
root     18105  0.0  0.0   3020   992 ?        S    12:08   0:00 sleep 1
root     18107  107  0.5 4852736 45020 pts/3   Sl+  12:08   0:00 /usr/lib/jvm/java-21-openjdk-amd64/bin/java -XX:+ShowCodeDetailsInExceptionMessages -cp /root/.vscode-server/data/User/workspaceStorage/58b61dcf050b0b17e2b576c18c550eb6/redhat.java/jdt_ws/JavaTasks_795634ae/bin main.java.com.habil.app.ProcessBuilderFuncs
root     18128  0.0  0.0   4500  3060 pts/3    S+   12:08   0:00 bash -c mkdir ProcessBuilder/procBuilder && cd ProcessBuilder/procBuilder && echo "$(ps aux)" > running_processes.txt
root     18130  0.0  0.0   6792  3856 pts/3    R+   12:08   0:00 ps aux
postgres 59585  0.0  0.3 215672 30284 ?        Ss   11:04   0:00 /usr/lib/postgresql/17/bin/postgres -D /var/lib/postgresql/17/main -c config_file=/etc/postgresql/17/main/postgresql.conf
postgres 59586  0.0  0.2 215960 19500 ?        Ss   11:04   0:00 postgres: 17/main: checkpointer 
postgres 59587  0.0  0.0 215808  6344 ?        Ss   11:04   0:00 postgres: 17/main: background writer 
postgres 59589  0.0  0.1 215672 10632 ?        Ss   11:04   0:00 postgres: 17/main: walwriter 
postgres 59590  0.0  0.1 217256  9284 ?        Ss   11:04   0:00 postgres: 17/main: autovacuum launcher 
postgres 59591  0.0  0.0 217232  7180 ?        Ss   11:04   0:00 postgres: 17/main: logical replication launcher 
