USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   6444  5600 pts/0    Ss+  04:36   0:00 /bin/bash
root       141  0.0  0.0   2680  1092 ?        Ss   04:55   0:00 /bin/sh
root       153  0.0  0.6 1011564 49448 ?       Sl   04:55   0:00 /root/.vscode-server/bin/18e3a1ec544e6907be1e944a94c496e302073435/node /tmp/vscode-remote-containers-server-ac4893c9-9d1c-4129-958e-f0b8e0edda14.js
root     18395  0.1  0.0   2680  1760 ?        Ss   09:13   0:00 /bin/sh -c # Watch installed extensions ???trap "exit 0" 15 ???old=`ls -A --full-time` ???counter=0 ???while [ $counter -lt 60 ] ???do ????sleep 1 ????new=`ls -A --full-time` ????if [ "$new" != "$old" ] ????then ?????exit 1 ????fi ????counter=`expr $counter + 1` ???done ???exit 2 ??
root     18452  0.1  0.0   2680  1788 ?        Ss   09:13   0:00 /bin/sh -c # Watch machine settings ???trap "exit 0" 15 ???old=`ls -A --full-time settings.json 2>/dev/null || true` ???counter=0 ???while [ $counter -lt 60 ] ???do ????sleep 1 ????new=`ls -A --full-time settings.json 2>/dev/null || true` ????if [ "$new" != "$old" ] ????then ?????exit 1 ????fi ????counter=`expr $counter + 1` ???done ???exit 2 ??
root     18855  3.5  0.0   6452  5724 pts/3    Ss   09:13   0:00 /bin/bash
root     18863  0.0  0.0   3020  1100 ?        S    09:13   0:00 sleep 1
root     18867  0.0  0.0   3020  1108 ?        S    09:13   0:00 sleep 1
root     18869  104  0.5 4918412 47392 pts/3   Sl+  09:13   0:00 /usr/lib/jvm/java-21-openjdk-amd64/bin/java -XX:+ShowCodeDetailsInExceptionMessages -cp /root/.vscode-server/data/User/workspaceStorage/58b61dcf050b0b17e2b576c18c550eb6/redhat.java/jdt_ws/JavaTasks_795634ae/bin main.java.com.habil.app.ProcessBuilderFuncs
root     18891  0.0  0.0   4500  3032 pts/3    S+   09:13   0:00 bash -c mkdir ProcessBuilder/procBuilder && cd ProcessBuilder/procBuilder && echo "$(ps aux)" > running_processes.txt
root     18894  0.0  0.0   6792  3904 pts/3    R+   09:13   0:00 ps aux
root     36386  0.0  0.0   2680  1852 ?        Ss   07:35   0:00 /bin/sh
root     36596  0.0  0.0   2680  1044 ?        Ss   07:35   0:00 /bin/sh
root     36614  0.0  0.6 1011564 49488 ?       Sl   07:35   0:00 /root/.vscode-server/bin/2901c5ac6db8a986a5666c3af51ff804d05af0d4/node /tmp/vscode-remote-containers-server-64e5f86d-bd61-40a6-b472-981390b210d8.js
root     36643  0.0  0.7 1016496 62124 ?       Ssl  07:35   0:03 /root/.vscode-server/bin/2901c5ac6db8a986a5666c3af51ff804d05af0d4/node -e  ????const net = require('net'); ????const fs = require('fs'); ????process.stdin.pause(); ????const client = net.createConnection({ host: '127.0.0.1', port: 41099 }, () => { ?????console.error('Connection established'); ?????client.pipe(process.stdout); ?????process.stdin.pipe(client); ????}); ????client.on('close', function (hadError) { ?????console.error(hadError ? 'Remote close with error' : 'Remote close'); ?????process.exit(hadError ? 1 : 0); ????}); ????client.on('error', function (err) { ?????process.stderr.write(err && (err.stack || err.message) || String(err)); ????}); ????process.stdin.on('close', function (hadError) { ?????console.error(hadError ? 'Remote stdin close with error' : 'Remote stdin close'); ?????process.exit(hadError ? 1 : 0); ????}); ????process.on('uncaughtException', function (err) { ?????fs.writeSync(process.stderr.fd, `Uncaught Exception: ${String(err && (err.stack || err.message) || err)}\n`); ????}); ???
root     36687  0.0  0.7 1011444 57180 ?       Ssl  07:35   0:04 /root/.vscode-server/bin/2901c5ac6db8a986a5666c3af51ff804d05af0d4/node -e  ????const net = require('net'); ????const fs = require('fs'); ????process.stdin.pause(); ????const client = net.createConnection({ host: '127.0.0.1', port: 41099 }, () => { ?????console.error('Connection established'); ?????client.pipe(process.stdout); ?????process.stdin.pipe(client); ????}); ????client.on('close', function (hadError) { ?????console.error(hadError ? 'Remote close with error' : 'Remote close'); ?????process.exit(hadError ? 1 : 0); ????}); ????client.on('error', function (err) { ?????process.stderr.write(err && (err.stack || err.message) || String(err)); ????}); ????process.stdin.on('close', function (hadError) { ?????console.error(hadError ? 'Remote stdin close with error' : 'Remote stdin close'); ?????process.exit(hadError ? 1 : 0); ????}); ????process.on('uncaughtException', function (err) { ?????fs.writeSync(process.stderr.fd, `Uncaught Exception: ${String(err && (err.stack || err.message) || err)}\n`); ????}); ???
root     36694  0.0  0.8 1393868 68172 ?       Sl   07:35   0:01 /root/.vscode-server/bin/2901c5ac6db8a986a5666c3af51ff804d05af0d4/node /root/.vscode-server/bin/2901c5ac6db8a986a5666c3af51ff804d05af0d4/out/bootstrap-fork --type=fileWatcher
root     36712  4.4  2.5 33474184 206668 ?     Sl   07:35   4:22 /root/.vscode-server/bin/2901c5ac6db8a986a5666c3af51ff804d05af0d4/node --dns-result-order=ipv4first /root/.vscode-server/bin/2901c5ac6db8a986a5666c3af51ff804d05af0d4/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
root     36964  3.2 17.0 6972720 1375072 ?     Sl   07:35   3:11 /root/.vscode-server/extensions/redhat.java-1.42.0-linux-x64/jre/21.0.7-linux-x86_64/bin/java --add-modules=ALL-SYSTEM --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/sun.nio.fs=ALL-UNNAMED -Declipse.application=org.eclipse.jdt.ls.core.id1 -Dosgi.bundles.defaultStartLevel=4 -Declipse.product=org.eclipse.jdt.ls.core.product -Djava.import.generatesMetadataFilesAtProjectRoot=false -DDetectVMInstallationsJob.disabled=true -Dfile.encoding=utf8 -XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx1G -Xms100m -Xlog:disable -javaagent:/root/.vscode-server/extensions/redhat.java-1.42.0-linux-x64/lombok/lombok-1.18.36.jar -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/root/.vscode-server/data/User/workspaceStorage/58b61dcf050b0b17e2b576c18c550eb6/redhat.java -Daether.dependencyCollector.impl=bf -jar /root/.vscode-server/extensions/redhat.java-1.42.0-linux-x64/server/plugins/org.eclipse.equinox.launcher_1.7.0.v20250424-1814.jar -configuration /root/.vscode-server/data/User/globalStorage/redhat.java/1.42.0/config_linux -data /root/.vscode-server/data/User/workspaceStorage/58b61dcf050b0b17e2b576c18c550eb6/redhat.java/jdt_ws --pipe=/tmp/lsp-fffa7639a5b17402f1e33c8c0f80e779.sock
root     64507  0.0  0.0   2680  1156 ?        Ss   06:11   0:00 /bin/sh
root     64519  0.0  0.6 1011308 49356 ?       Sl   06:11   0:00 /root/.vscode-server/bin/2901c5ac6db8a986a5666c3af51ff804d05af0d4/node /tmp/vscode-remote-containers-server-555abc13-c10a-41a2-bc5e-69a88a3d75c7.js
root     64525  0.0  0.0   2680  1072 ?        Ss   06:11   0:00 sh /root/.vscode-server/bin/2901c5ac6db8a986a5666c3af51ff804d05af0d4/bin/code-server --log debug --force-disable-user-env --server-data-dir /root/.vscode-server --use-host-proxy --telemetry-level all --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /root/.vscode-server/data/Machine/.connection-token-2901c5ac6db8a986a5666c3af51ff804d05af0d4 --extensions-download-dir /root/.vscode-server/extensionsCache --start-server --disable-websocket-compression --skip-requirements-check
root     64534  0.2  1.9 11865204 157428 ?     Sl   06:11   0:22 /root/.vscode-server/bin/2901c5ac6db8a986a5666c3af51ff804d05af0d4/node /root/.vscode-server/bin/2901c5ac6db8a986a5666c3af51ff804d05af0d4/out/server-main.js --log debug --force-disable-user-env --server-data-dir /root/.vscode-server --use-host-proxy --telemetry-level all --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /root/.vscode-server/data/Machine/.connection-token-2901c5ac6db8a986a5666c3af51ff804d05af0d4 --extensions-download-dir /root/.vscode-server/extensionsCache --start-server --disable-websocket-compression --skip-requirements-check
root     64624  0.1  1.0 1406984 87136 ?       Sl   06:11   0:21 /root/.vscode-server/bin/2901c5ac6db8a986a5666c3af51ff804d05af0d4/node /root/.vscode-server/bin/2901c5ac6db8a986a5666c3af51ff804d05af0d4/out/bootstrap-fork --type=ptyHost --logsPath /root/.vscode-server/data/logs/20250626T061158
root     64882  0.0  0.0   6752  5988 pts/2    Ss+  06:11   0:00 /bin/bash --init-file /root/.vscode-server/bin/2901c5ac6db8a986a5666c3af51ff804d05af0d4/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
postgres 97895  0.0  0.3 215672 30068 ?        Ss   08:48   0:00 /usr/lib/postgresql/17/bin/postgres -D /var/lib/postgresql/17/main -c config_file=/etc/postgresql/17/main/postgresql.conf
postgres 97899  0.0  0.0 215792  6932 ?        Ss   08:48   0:00 postgres: 17/main: checkpointer 
postgres 97900  0.0  0.0 215808  6140 ?        Ss   08:48   0:00 postgres: 17/main: background writer 
postgres 97943  0.0  0.1 215672 10360 ?        Ss   08:48   0:00 postgres: 17/main: walwriter 
postgres 97944  0.0  0.1 217256  8740 ?        Ss   08:48   0:00 postgres: 17/main: autovacuum launcher 
postgres 97945  0.0  0.0 217232  7004 ?        Ss   08:48   0:00 postgres: 17/main: logical replication launcher 
