# PostgreSQL DataSource settings
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=strong_password
dataSource.databaseName=employee_salaries
dataSource.serverName=172.20.106.75
dataSource.portNumber=5432

# HikariCP optional tuning
# maximumPoolSize=10
# minimumIdle=2
# connectionTimeout=30000
# idleTimeout=600000
# maxLifetime=1800000
# poolName=PostgresHikariPool

# windows psql conf file: C:\Program Files\PostgreSQL\17\data
